Info时间：2018-04-04 10:53:26,166 日志信息：接收到请求地址为：http://localhost:45249/U8Api/GetModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=999;Act=query;ModelType=8016;Entity={"cCode":"SZCP05820180300589"}; 

Info时间：2018-04-04 10:54:15,805 日志信息：返回数据：{"Success":0,"Message":"在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-04 10:55:04,643 日志信息：接收到请求地址为：http://localhost:45249/U8Api/GetModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=999;Act=query;ModelType=8016;Entity={"cCode":"SZCP05820180300589"}; 

Info时间：2018-04-04 10:55:51,192 日志信息：返回数据：{"Success":0,"Message":"输入字符串的格式不正确。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-04 10:56:03,124 日志信息：接收到请求地址为：http://localhost:45249/U8Api/GetModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=999;Act=query;ModelType=8016;Entity={"cCode":"SZCP05820180300589"}; 

Info时间：2018-04-04 10:56:33,471 日志信息：返回数据：{"Success":0,"Message":"输入字符串的格式不正确。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-04 10:56:39,085 日志信息：接收到请求地址为：http://localhost:45249/U8Api/GetModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=999;Act=query;ModelType=8016;Entity={"cCode":"SZCP05820180300589"}; 

Info时间：2018-04-04 10:57:37,639 日志信息：返回数据：{"Success":0,"Message":"输入字符串的格式不正确。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-04 10:59:33,819 日志信息：接收到请求地址为：http://localhost:45249/U8Api/GetModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=999;Act=query;ModelType=8016;Entity={"cCode":"SZCP05820180300589"}; 

Info时间：2018-04-04 10:59:33,991 日志信息：返回数据：{"Success":0,"Message":"没有找到账套号:999","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
