Info时间：2018-03-01 15:45:09,653 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2016-12-19T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":0,"bPrePay":0,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 15:45:10,176 日志信息：返回数据：{"Success":0,"Message":"006_U8单据HKTZ201612090017日期所在月份已经结账!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 15:46:07,658 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":0,"bPrePay":0,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 15:46:08,646 日志信息：返回数据：{"Success":1,"Message":"006_1000001910","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 15:48:54,183 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":null,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 15:48:54,945 日志信息：返回数据：{"Success":1,"Message":"006_1000001911","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 15:50:54,854 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":0,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 15:50:55,803 日志信息：返回数据：{"Success":1,"Message":"006_1000001912","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 15:52:36,414 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":1,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 15:52:37,412 日志信息：返回数据：{"Success":1,"Message":"006_1000001913","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 15:55:56,614 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":2,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 15:55:57,577 日志信息：返回数据：{"Success":1,"Message":"006_1000001914","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:16:11,632 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":0,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:16:19,067 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，已存在收付款单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:16:29,628 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":0,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:16:30,107 日志信息：返回数据：{"Success":1,"Message":"006_1000001915","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:17:29,194 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":1,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:17:29,761 日志信息：返回数据：{"Success":1,"Message":"006_1000001916","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:17:53,683 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":2,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:17:53,867 日志信息：返回数据：{"Success":1,"Message":"006_1000001917","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:26:32,679 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":2,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:26:33,267 日志信息：返回数据：{"Success":0,"Message":"参数化查询 '(@ifaresettled_f decimal(1,0),@iID int,@iType int,@bPrePay int,@' 需要参数 '@cKm'，但未提供该参数。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:27:22,287 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":2,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:27:22,763 日志信息：返回数据：{"Success":1,"Message":"006_1000001919","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:27:51,466 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":0,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:27:51,652 日志信息：返回数据：{"Success":1,"Message":"006_1000001920","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:29:46,730 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":0,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:29:47,203 日志信息：返回数据：{"Success":1,"Message":"006_1000001921","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-03-01 16:30:28,692 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cDigest":"test","iAmount":888.0,"iAmount_f":0.0,"iRAmount":0.0,"iRAmount_f":0.0,"cNatBank":null,"cNatBankAccount":null,"cDefine2":null,"cDefine9":"汇款通知单","cDefine10":"232323","dcreatesystime":"0001-01-01T00:00:00","cDeptCode":"SZ300115","iPayType":0,"cVouchType":"48","cVouchID":"HKTZ201612090017","dVouchDate":"2018-03-01T00:00:00","iPeriod":0,"cDwCode":"0108135","cexch_name":null,"cOperator":null,"cFlag":null,"iID":0,"bFromBank":0,"bToBank":0,"bSure":0,"VT_ID":0,"cSSCode":"1","cNatBankCode":null,"iExchRate":0.0,"bPrePay":0,"csysbarcode":null,"Details":[{"cDefine22":"合同","cDefine25":null,"cDefine24":null,"ifaresettled_f":0.0,"iID":0,"ID":0,"iType":1,"bPrePay":null,"cCusVen":null,"cDepCode":null,"iAmt_f":0.0,"iAmt":888.0,"iRAmt_f":0.0,"iRAmt":0.0,"DHID":"0"}]};ModelType=8004; 

Info时间：2018-03-01 16:30:28,867 日志信息：返回数据：{"Success":1,"Message":"006_1000001922","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
