Info时间：2017-11-24 17:10:29,321 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":null,"cInvDefine12":null,"cInvDefine13":null,"cInvDefine14":null};ModelType=8012; 

Info时间：2017-11-24 17:10:37,966 日志信息：返回数据：{"Success":0,"Message":"列名 'cCreatePersoncModifyPerson' 无效。\r\nINSERT 语句中列的数目小于 VALUES 子句中指定的值的数目。VALUES 子句中值的数目必须与 INSERT 语句中指定的列的数目匹配。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-24 17:11:56,929 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":null,"cInvDefine12":null,"cInvDefine13":null,"cInvDefine14":null};ModelType=8012; 

Info时间：2017-11-24 17:11:57,920 日志信息：返回数据：{"Success":1,"Message":"006_test123","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-24 17:13:31,890 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":null,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-24 17:13:38,180 日志信息：返回数据：{"Success":0,"Message":"'，' 附近有语法错误。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-24 17:14:55,196 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":null,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-24 17:15:01,716 日志信息：返回数据：{"Success":0,"Message":"',' 附近有语法错误。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-24 17:15:17,297 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":null,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-24 17:15:39,845 日志信息：返回数据：{"Success":0,"Message":"',' 附近有语法错误。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-24 17:16:58,209 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":null,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-24 17:17:02,690 日志信息：返回数据：{"Success":1,"Message":"006_test123","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
