Info时间：2017-06-15 14:20:25,467 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cCVCode":"SZ000000000001","dCVDate":"2017-06-15T00:00:00","cIRdCode":null,"cORdCode":null,"cWhCode":"K001","cCVMemo":"测试接口","cMaker":"","dACDate":"2017-06-15T00:00:00","cSysbarCode":null,"Details":[{"cInvCode":"1020208009","iCVQuantity":0.0,"iCVCQuantity":2.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0},{"cInvCode":"1020208010","iCVQuantity":0.0,"iCVCQuantity":1.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0}]};ModelType=8022; 

Info时间：2017-06-15 14:20:37,130 日志信息：返回数据：{"Success":0,"Message":"列名 'cCVCcode' 无效。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-06-15 14:22:09,540 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cCVCode":"SZ000000000001","dCVDate":"2017-06-15T00:00:00","cIRdCode":null,"cORdCode":null,"cWhCode":"K001","cCVMemo":"测试接口","cMaker":"","dACDate":"2017-06-15T00:00:00","cSysbarCode":null,"Details":[{"cInvCode":"1020208009","iCVQuantity":0.0,"iCVCQuantity":2.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0},{"cInvCode":"1020208010","iCVQuantity":0.0,"iCVCQuantity":1.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0}]};ModelType=8022; 

Info时间：2017-06-15 14:22:16,266 日志信息：返回数据：{"Success":0,"Message":"')' 附近有语法错误。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-06-15 14:22:58,070 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cCVCode":"SZ000000000001","dCVDate":"2017-06-15T00:00:00","cIRdCode":null,"cORdCode":null,"cWhCode":"K001","cCVMemo":"测试接口","cMaker":"","dACDate":"2017-06-15T00:00:00","cSysbarCode":null,"Details":[{"cInvCode":"1020208009","iCVQuantity":0.0,"iCVCQuantity":2.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0},{"cInvCode":"1020208010","iCVQuantity":0.0,"iCVCQuantity":1.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0}]};ModelType=8022; 

Info时间：2017-06-15 14:23:00,192 日志信息：返回数据：{"Success":0,"Message":"')' 附近有语法错误。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-06-15 14:24:49,997 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cCVCode":"SZ000000000001","dCVDate":"2017-06-15T00:00:00","cIRdCode":null,"cORdCode":null,"cWhCode":"K001","cCVMemo":"测试接口","cMaker":"","dACDate":"2017-06-15T00:00:00","cSysbarCode":null,"Details":[{"cInvCode":"1020208009","iCVQuantity":0.0,"iCVCQuantity":2.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0},{"cInvCode":"1020208010","iCVQuantity":0.0,"iCVCQuantity":1.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0}]};ModelType=8022; 

Info时间：2017-06-15 14:24:51,196 日志信息：返回数据：{"Success":1,"Message":"1000000197","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
