Info时间：2017-07-03 09:27:52,040 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:28:01,867 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，ERP中已存在该调拨申请单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:28:44,560 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170300000074","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:28:44,701 日志信息：返回数据：{"Success":0,"Message":"U8单据日期所在月份已经结账！","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:29:12,325 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:29:13,170 日志信息：返回数据：{"Success":1,"Message":"1000001748","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:29:54,094 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:29:54,203 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:请配置U8单据类型与收发类别对照表!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:31:32,071 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:31:32,508 日志信息：返回数据：{"Success":1,"Message":"1000001749","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:32:43,896 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:32:44,743 日志信息：返回数据：{"Success":1,"Message":"1000003819","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:34:29,154 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:34:29,420 日志信息：返回数据：{"Success":1,"Message":"1000003820","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:36:43,356 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:36:43,903 日志信息：返回数据：{"Success":1,"Message":"1000003821","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:38:45,749 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:38:46,311 日志信息：返回数据：{"Success":1,"Message":"1000003822","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:39:28,490 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:40:58,805 日志信息：返回数据：{"Success":1,"Message":"1000003823","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:42:10,684 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:42:21,423 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:43:35,047 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:43:35,407 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:43:54,548 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:43:54,642 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:44:06,845 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:44:06,939 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:请配置U8单据类型与收发类别对照表!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:44:21,138 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:44:21,404 日志信息：返回数据：{"Success":1,"Message":"1000003824","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:44:51,354 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:44:51,479 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:45:07,173 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:45:07,267 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:03!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:45:31,144 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:45:31,410 日志信息：返回数据：{"Success":1,"Message":"1000003825","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:45:33,097 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:45:33,191 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:03!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:46:46,196 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:46:46,290 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:请配置U8单据类型与收发类别对照表!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:47:05,982 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:47:06,138 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:03!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:48:04,109 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-07-03 09:48:04,360 日志信息：返回数据：{"Success":1,"Message":"1000003826","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:48:31,699 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:48:49,874 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:03!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:49:18,536 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"TSZ170700000001","dTvDate":"2017-07-01T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":null,"cOutRdCode":null,"cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-07-03 09:49:19,052 日志信息：返回数据：{"Success":1,"Message":"1000001750","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-07-03 09:54:37,698 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cCVCode":"TSZ000000000001","dCVDate":"2017-07-01T00:00:00","cIRdCode":null,"cORdCode":null,"cWhCode":"K001","cCVMemo":"测试接口","cMaker":"","dACDate":"2017-07-01T00:00:00","cSysbarCode":null,"Details":[{"cInvCode":"1020208009","iCVQuantity":0.0,"iCVCQuantity":2.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0},{"cInvCode":"1020208010","iCVQuantity":0.0,"iCVCQuantity":1.0,"cCVReason":null,"iAdInQuantity":0.0,"iAdOutQuantity":0.0,"iActualWaste":0.0}]};ModelType=8022; 

Info时间：2017-07-03 09:54:38,245 日志信息：返回数据：{"Success":1,"Message":"1000000314","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
