Info时间：2017-01-05 15:28:13,710 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR201612120009","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":220.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:28:13,973 日志信息：返回数据：{"Success":0,"Message":"密码不正确!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 15:28:44,810 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR201612120009","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":220.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:28:44,845 日志信息：返回数据：{"Success":0,"Message":"密码不正确!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 15:30:31,036 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=jingrun;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR201612120009","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":220.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:30:31,038 日志信息：返回数据：{"Success":0,"Message":"非法密码","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 15:32:11,323 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR201612120009","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":220.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:32:11,581 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，已存在该订单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 15:32:42,735 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":220.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:32:43,260 日志信息：返回数据：{"Success":1,"Message":"1000000272","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 15:38:31,888 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":220.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:38:32,597 日志信息：返回数据：{"Success":1,"Message":"1000000273","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 15:44:26,453 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":220.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:44:26,900 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，已存在该订单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 15:44:59,177 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":0.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:44:59,267 日志信息：返回数据：{"Success":0,"Message":"金额异常!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 15:46:19,717 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":77.0,"iQuotedPrice":0.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 15:46:20,078 日志信息：返回数据：{"Success":0,"Message":"存货编码:1050200314金额异常!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 16:42:47,704 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":0.0,"iQuotedPrice":20.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 16:42:48,458 日志信息：返回数据：{"Success":1,"Message":"1000000275","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 16:47:20,752 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":0.0,"iQuotedPrice":0.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 16:47:20,890 日志信息：返回数据：{"Success":0,"Message":"尝试除以零。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 16:52:24,950 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":0.0,"iQuotedPrice":0.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 16:52:25,403 日志信息：返回数据：{"Success":0,"Message":"尝试除以零。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 16:53:53,989 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":0.0,"iQuotedPrice":0.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 16:53:54,858 日志信息：返回数据：{"Success":1,"Message":"1000000277","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-01-05 16:56:58,573 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cSOCode":"DHOR2016121200091","dDate":"2016-12-16T00:00:00","cBusType":"普通销售","cSTCode":"1","cCusCode":"0103094","cCusName":null,"cPayCode":"","cDepCode":"SZ300105","iTaxRate":17.0,"cexch_name":null,"cMemo":"测试","iExchRate":0.0,"iVTid":null,"bReturnFlag":0,"cMaker":null,"iStatus":0,"cDefine1":"合同","cDefine8":"提付","cDefine12":"ZZ006","cCusOAddress":"陶健15169062406山东省济南市天桥区蓝翔路卢庄工业园1区16号","cSysBarCode":null,"cDefine14":null,"cDefine3":null,"Details":[{"DHID":"0","dPreDate":"0001-01-01T00:00:00","bOrderBOM":0,"cInvCode":"1050200314","cInvName":null,"iQuantity":261.0,"iSum":0.0,"iQuotedPrice":0.0,"iTaxRate":17.0,"iNum":0.0,"iUnitPrice":0.0,"iTaxUnitPrice":0.0,"iMoney":0.0,"iTax":0.0,"iNatUnitPrice":0.0,"iNatMoney":0.0,"iNatTax":0.0,"iNatSum":0.0,"iFHNum":0.0,"iFHQuantity":0.0,"iFHMoney":0.0,"iKPQuantity":0.0,"iKPNum":0.0,"iKPMoney":0.0,"KL":0.0,"KL2":0.0,"iDisCount":0.0,"fSaleCost":0.0,"fSalePrice":0.0,"dPreMoDate":"0001-01-01T00:00:00","iRowNo":0,"fcusminprice":0.0,"ballpurchase":0,"bOrderBOMOver":0,"busecusbom":0,"bsaleprice":0,"bgift":0,"cbSysBarCode":null,"cDefine22":"123","cDefine23":"10"}]};ModelType=8001; 

Info时间：2017-01-05 16:56:59,389 日志信息：返回数据：{"Success":1,"Message":"1000000278","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
