Info时间：2017-03-13 14:52:00,581 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000073","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"","cInDepCode":"","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 14:52:00,815 日志信息：返回数据：{"Success":0,"Message":"【调出部门】必须传值，不能为空","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 14:52:43,662 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000073","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"HK005","cInDepCode":"","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 14:52:43,662 日志信息：返回数据：{"Success":0,"Message":"【调入部门】必须传值，不能为空","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 14:54:01,361 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000073","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 14:54:01,408 日志信息：返回数据：{"Success":0,"Message":"U8中不存在收发类别编码:03!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 14:59:32,966 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000073","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 14:59:33,169 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，ERP中已存在该调拨申请单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 14:59:55,106 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 14:59:55,137 日志信息：返回数据：{"Success":1,"Message":"1000000074","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 15:02:06,151 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 15:02:06,167 日志信息：返回数据：{"Success":1,"Message":"1000000075","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 15:11:32,346 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 15:12:26,723 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，ERP中已存在该调拨申请单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 15:12:35,793 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 15:13:58,947 日志信息：返回数据：{"Success":1,"Message":"1000000076","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 15:14:17,273 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":null,"cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 15:14:17,288 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，ERP中已存在该调拨申请单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 15:14:26,524 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":null,"cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 15:14:26,555 日志信息：返回数据：{"Success":1,"Message":"1000000077","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 15:18:55,453 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 15:18:55,656 日志信息：返回数据：{"Success":1,"Message":"1000000078","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 16:47:27,171 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000184","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 16:47:27,468 日志信息：返回数据：{"Success":0,"Message":"必须声明标量变量 \"@itvquantity\"。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 16:48:29,373 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000184","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 16:48:29,607 日志信息：返回数据：{"Success":1,"Message":"1000000200","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 16:52:55,066 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 16:52:55,098 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，ERP中已存在该调拨申请单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 16:53:10,348 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2016-12-19T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 16:53:10,457 日志信息：返回数据：{"Success":1,"Message":"1000000079","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 16:55:09,424 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 16:55:09,689 日志信息：返回数据：{"Success":1,"Message":"1000000080","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 16:55:10,424 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000184","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 16:55:10,486 日志信息：返回数据：{"Success":1,"Message":"1000000201","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:02:17,641 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000184","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 17:02:17,672 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，ERP中已存在该调拨单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:02:32,223 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000184","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 17:02:32,239 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，ERP中已存在该调拨单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:03:17,544 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000184","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 17:03:17,903 日志信息：返回数据：{"Success":1,"Message":"1000000202","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:04:10,811 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000074","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iUnitCost":12.0,"iPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iUnitCost":10.0,"iPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8020; 

Info时间：2017-03-13 17:04:10,827 日志信息：返回数据：{"Success":0,"Message":"数据传递有误，ERP中已存在该调拨申请单号!","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:07:18,363 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000184","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 17:07:18,425 日志信息：返回数据：{"Success":1,"Message":"1000000203","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:08:00,440 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000185","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 17:08:00,816 日志信息：返回数据：{"Success":1,"Message":"1000000204","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:11:13,738 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000185","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 17:11:13,831 日志信息：返回数据：{"Success":1,"Message":"1000000205","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:12:13,167 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000185","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 17:12:13,214 日志信息：返回数据：{"Success":1,"Message":"1000000206","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-03-13 17:17:45,865 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=jrzz;CipherPassword=52657K696W6570614K;StrAccID=006;Act=add;Entity={"cTvCode":"SZ170300000185","dTvDate":"2017-03-14T00:00:00","cOutWhCode":"K001","cInWhCode":"HK005","cOutDepCode":"SZ110101","cInDepCode":"SZ110101","cInRdCode":"03","cOutRdCode":"20","cTvMemo":"测试接口","cMaker":"","cCusCode":"0204001","Details":[{"cInvCode":"1020208009","iTvQuantity":10.0,"iTvaCost":12.0,"iTvaPrice":120.0,"cDefine26":118.0,"cDefine27":1180.0},{"cInvCode":"1020208010","iTvQuantity":10.0,"iTvaCost":10.0,"iTvaPrice":100.0,"cDefine26":128.0,"cDefine27":1280.0}]};ModelType=8021; 

Info时间：2017-03-13 17:17:46,119 日志信息：返回数据：{"Success":1,"Message":"1000000207","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
