Info时间：2017-11-25 16:53:34,255 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvAddCode":"123","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":null,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-25 16:53:34,876 日志信息：返回数据：{"Success":1,"Message":"006_test123","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-25 17:33:08,603 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvAddCode":"123","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":10,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-25 17:33:20,403 日志信息：返回数据：{"Success":0,"Message":"参数化查询 '(@cInvName nvarchar(7),@cInvCode nvarchar(7),@cInvCCode nvarchar' 需要参数 '@cInvDefine12'，但未提供该参数。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-25 17:48:43,872 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvAddCode":"123","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":10,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-25 17:48:44,384 日志信息：返回数据：{"Success":0,"Message":"参数化查询 '(@cInvName nvarchar(7),@cInvCode nvarchar(7),@cInvCCode nvarchar' 需要参数 '@cInvDefine12'，但未提供该参数。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-25 17:49:48,415 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvAddCode":"123","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":10,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-25 17:49:48,836 日志信息：返回数据：{"Success":1,"Message":"006_test123","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-25 18:00:07,965 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvAddCode":"123","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":10,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-25 18:00:08,522 日志信息：返回数据：{"Success":1,"Message":"006_test123","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2017-11-25 18:28:12,447 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cInvCode":"test123","cInvName":"测试存货123","cInvStd":"4*4","cInvCCode":"101","cMaker":null,"bBarCode":null,"cBarCode":"201707111513","iInvSPrice":8.0,"fRetailPrice":50.0,"cPackingType":"4箱*4","cGroupCode":null,"cComUnitCode":"个","cValueType":"全月平均法","cInvAddCode":"123","cInvDefine1":null,"cInvDefine2":null,"cInvDefine3":null,"cInvDefine4":null,"cInvDefine5":null,"cInvDefine6":null,"cInvDefine7":null,"cInvDefine8":null,"cInvDefine9":null,"cInvDefine10":null,"cInvDefine11":10,"cInvDefine12":null,"cInvDefine13":25.0,"cInvDefine14":4.0};ModelType=8012; 

Info时间：2017-11-25 18:28:12,996 日志信息：返回数据：{"Success":1,"Message":"006_test123","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
