Info时间：2018-04-09 08:45:33,336 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100002","dVouchDate":"2016-12-20T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":null,"Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":null,"cCode":null}]};ModelType=8011; 

Info时间：2018-04-09 08:45:38,496 日志信息：返回数据：{"Success":0,"Message":"006_U8单据PL00820161100002日期所在月份已经结账!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-09 08:46:59,138 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100002","dVouchDate":"2016-12-20T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":null,"Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":null,"cCode":null}]};ModelType=8011; 

Info时间：2018-04-09 08:46:59,201 日志信息：返回数据：{"Success":0,"Message":"006_U8单据PL00820161100002日期所在月份已经结账!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-09 08:47:41,503 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100002","dVouchDate":"2018-04-09T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":null,"Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":null,"cCode":null}]};ModelType=8011; 

Info时间：2018-04-09 08:47:42,421 日志信息：返回数据：{"Success":1,"Message":"006_P0PL00820161100002","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-09 09:01:55,398 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100003","dVouchDate":"2018-04-09T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":null,"Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":null,"cCode":"1002"}]};ModelType=8011; 

Info时间：2018-04-09 09:01:56,046 日志信息：返回数据：{"Success":1,"Message":"006_P0PL00820161100003","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-09 09:05:24,078 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100004","dVouchDate":"2018-04-09T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":null,"Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":null,"cCode":"1002"}]};ModelType=8011; 

Info时间：2018-04-09 09:05:28,567 日志信息：返回数据：{"Success":1,"Message":"006_P0PL00820161100004","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-09 09:06:19,321 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100005","dVouchDate":"2018-04-09T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":null,"Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":null,"cCode":"1002"}]};ModelType=8011; 

Info时间：2018-04-09 09:06:19,765 日志信息：返回数据：{"Success":0,"Message":"变量名 '@cCode' 已声明。变量名在查询批次或存储过程内部必须唯一。\r\n必须声明标量变量 \"@iYear\"。","Entity":null} 
 --------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-09 09:07:41,998 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100005","dVouchDate":"2018-04-09T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":null,"Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":null,"cCode":"1002"}]};ModelType=8011; 

Info时间：2018-04-09 09:07:42,370 日志信息：返回数据：{"Success":0,"Message":"006_U8中不存在科目编码:1002，或者非末级科目!","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-09 09:08:25,489 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100005","dVouchDate":"2018-04-09T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":null,"Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":null,"cCode":"1801"}]};ModelType=8011; 

Info时间：2018-04-09 09:08:25,797 日志信息：返回数据：{"Success":1,"Message":"006_P0PL00820161100005","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
Info时间：2018-04-09 09:09:37,933 日志信息：接收到请求地址为：http://localhost:45249/U8Api/AddModels，请求数据为：UserCode=demo;CipherPassword=5246543K4Y3K;StrAccID=006;Act=add;Entity={"cLink":null,"cVouchType":null,"cVouchID":"PL00820161100006","dVouchDate":"2018-04-09T00:00:00","cDwCode":"SZ0053","cexch_name":null,"iRAmount":null,"iAmount":null,"iAmount_f":888.0,"iRAmount_f":null,"cFlag":null,"VT_ID":null,"iClosesID":null,"iCoClosesID":null,"iExchRate":null,"bd_c":0,"cOperator":null,"dcreatesystime":null,"cSysBarCode":null,"cDigest":"234","Details":[{"cLink":null,"cexch_name":null,"cDwCode":null,"iExchRate":null,"bd_c":0,"iAmount":null,"iAmount_f":888.0,"cDigest":"123","cCode":"1801"}]};ModelType=8011; 

Info时间：2018-04-09 09:09:39,059 日志信息：返回数据：{"Success":1,"Message":"006_P0PL00820161100006","Entity":null} 
--------------------------------------------------------------------------------------------------------------------------------------------
